<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/reserve_game_photo" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:srcCompat="@drawable/unicorn"/>
    <TextView
            android:layout_width="243dp"
            android:layout_height="88dp"
            android:textColor="#000000"
            android:id="@+id/reserve_game_title" android:textStyle="bold"
            android:textSize="24sp" android:text="Through the Ages: A New Story of Civilization"
            app:layout_constraintStart_toEndOf="@+id/reserve_game_photo" android:layout_marginStart="8dp"
            android:layout_marginTop="36dp" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp" app:srcCompat="@drawable/paper"
            android:id="@+id/imageView3"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/reserve_game_photo" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>
    <TextView
            android:text="Opis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/textView3" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/reserve_game_photo"
            app:layout_constraintStart_toEndOf="@+id/imageView3" android:layout_marginStart="8dp"
            android:textSize="18sp"/>
    <TextView
            android:text="Through the Ages: A New Story of Civilization is the new edition of Through the Ages: A Story of Civilization, with many changes small and large to the game's cards over its three ages and extensive changes to how military works."
            android:layout_width="380dp"
            android:layout_height="62dp"
            android:id="@+id/textView4" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:textSize="12sp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:textAlignment="textStart"/>
    <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp" app:srcCompat="@drawable/boy"
            android:id="@+id/imageView4" android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>
    <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp" app:srcCompat="@drawable/hourglass"
            android:id="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="28dp"/>
    <TextView
            android:text="4-8 osób"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reserve_how_many_people" app:layout_constraintStart_toEndOf="@+id/imageView4"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4" android:layout_marginStart="16dp"/>
    <TextView
            android:text="3h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reserve_game_time"
            app:layout_constraintTop_toBottomOf="@+id/reserve_how_many_people"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            android:layout_marginTop="40dp" android:layout_marginStart="16dp"/>
    <Button
            android:text="ZAREZERWUJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            app:backgroundTint="#c0392b"
            android:id="@+id/reserve_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="12dp" app:layout_constraintTop_toBottomOf="@+id/reserve_manufacturer"
            android:layout_marginTop="28dp"/>
    <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp" app:srcCompat="@drawable/calendar"
            android:id="@+id/imageView6"
            app:layout_constraintStart_toEndOf="@+id/imageView4" android:layout_marginStart="152dp"
            android:layout_marginTop="28dp" app:layout_constraintTop_toBottomOf="@+id/textView4"/>
    <TextView
            android:text="8+ lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reserve_age" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4" app:layout_constraintStart_toEndOf="@+id/imageView6"
            android:layout_marginStart="16dp"/>
    <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp" app:srcCompat="@drawable/star"
            android:id="@+id/imageView7" android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" app:layout_constraintStart_toEndOf="@+id/imageView5"
            android:layout_marginStart="152dp"/>
    <TextView
            android:text="4.75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reserve_rating" app:layout_constraintStart_toEndOf="@+id/imageView7"
            android:layout_marginStart="16dp" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/reserve_age"/>
    <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp" app:srcCompat="@drawable/factory"
            android:id="@+id/imageView8" android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>
    <TextView
            android:text="Made in China"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reserve_manufacturer" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/reserve_game_time"
            app:layout_constraintStart_toEndOf="@+id/imageView8" android:layout_marginStart="16dp"/>
</android.support.constraint.ConstraintLayout>